<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempConverterActivity">

    <TextView
        android:id="@+id/title_temp_converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversor de Temperatura"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- From Unit -->
    <LinearLayout
        android:id="@+id/from_unit_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/title_temp_converter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_swap_units"
        app:layout_constraintHorizontal_weight="1">

        <Spinner
            android:id="@+id/spinner_from_unit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>

        <EditText
            android:id="@+id/edit_text_from_value"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="36sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <!-- Swap Button -->
    <ImageButton
        android:id="@+id/button_swap_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_rotate"
        android:contentDescription="Trocar unidades"
        app:layout_constraintTop_toTopOf="@+id/from_unit_layout"
        app:layout_constraintBottom_toBottomOf="@+id/from_unit_layout"
        app:layout_constraintStart_toEndOf="@+id/from_unit_layout"
        app:layout_constraintEnd_toStartOf="@+id/to_unit_layout"/>

    <!-- To Unit -->
    <LinearLayout
        android:id="@+id/to_unit_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/from_unit_layout"
        app:layout_constraintBottom_toBottomOf="@+id/from_unit_layout"
        app:layout_constraintStart_toEndOf="@+id/button_swap_units"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1">

        <Spinner
            android:id="@+id/spinner_to_unit"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/text_view_to_value"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:text="32.0"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>